spring.datasource.url=jdbc:mariadb://localhost:3306/aplicativopagoescuela
spring.datasource.username=root
spring.datasource.password=
# Dialecto explícito para MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# PayPal Configuration
# Reemplaza con tus credenciales de la cuenta de desarrollador de PayPal (Sandbox)
# Obténlas aquí: https://developer.paypal.com/developer/applications/
paypal.client-id=AaYGvh_B8Z_hvjK5cBHEQ9xAFbfOKy8ulUoF5VvySIKExwGkTEaEHRicVtyXaBjRLd-G2RwRG9pvlaIz
paypal.client-secret=EPhJZ24zvZpJ0hdcj-x3WyMB13s33dOivzpDp87UfFK1SbfuNHTRJw1ljNgG52ZO8GAorhDU8ji5aEAf
paypal.mode=sandbox # o 'live' para producción
paypal.base-url=https://api-m.sandbox.paypal.com